LT_Lavagens/LT_Lavagens/Paginas/CadastraServicos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LT_Lavagens.Paginas.CadastraServicos">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button Text="Adicionar" Clicked="Adcionar" />
                <Button Text="Editar" Clicked="Edtar" />
                <Button Text="Inicio" Clicked="Inicio" />
            </StackLayout>
            <ListView x:Name="ListaServicos" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label  Text="{Binding Descricao}" FontAttributes="Bold" />
                                    <Label  Text="{Binding Servicos}" />
                                    <Label Text="{Binding Horario}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>